<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>about us</title>
<style type="text/css">
<!--
.STYLE1 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
	font-weight: bold;
	text-decoration: underline blink;
}
.STYLE10 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #663333; font-weight: bold; }
body {
	background-image: url(de/background.png);
	background-repeat: repeat;
}
.STYLE13 {	font-size: 35px;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #663333;
	text-decoration: underline blink;
}
.STYLE25 {font-size: 60px}
.STYLE4 {	font-family: "Times New Roman", Times, serif;
	font-size: 65px;
	font-weight: bold;
	font-style: italic;
	color: #663333;
	text-decoration: blink;
}
.STYLE5 {	font-family: "Times New Roman", Times, serif;
	color: #663333;
	font-size: 36px;
}
.STYLE8 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
	margin: 10px;
	display: block;
}
.STYLE26 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.mainabout {
	vertical-align: top;
	display: block;
}
.STYLE28 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #663333;
	font-size: 40px;
}
.STYLE29 {font-size: 18px; color: #663333; font-family: "Times New Roman", Times, serif;}
.STYLE18 {font-family: "Times New Roman", Times, serif; font-size: 16px; color: #663333; }
.STYLE19 {font-size: 14px}
.STYLE21 {color: #663333; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.STYLE22 {font-size: 14}
.STYLE24 {font-size: 16px}
.STYLE30 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
}
-->
</style>
</head>

<body>
<table width="1183" height="168" border="0" cellspacing="0">
  <tr>
    <td width="61" height="68" background="de/banner3.jpg"><div align="center"><img src="de/icon2.png" width="61" height="62" /></div></td>
    <td width="271" background="de/banner3.jpg"><div align="center" class="STYLE10">Email: C599750677@163.com</div></td>
    <td width="64" background="de/banner3.jpg"><div align="center"><img src="de/icon1.png" width="63" height="66" /></div></td>
    <td width="541" background="de/banner3.jpg"><div align="center"><span class="STYLE10">Telephone: 13703785248 （China）&nbsp;&nbsp; 080-6500-4702（Japan）</span></div></td>
    <td width="236" background="de/banner3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="5" background="image/banner.png"><table width="949" border="1" align="right" cellpadding="0" cellspacing="8" bordercolor="#FEE5DD">
      <tr>
        <td height="39" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
          <div><span class="STYLE1"><a href="index.html" class="STYLE1">Contact</a></span></div>
        </div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="aboutus.html" class="STYLE1">About Us</a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="newpro.html" class="STYLE1">New Products </a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><a href="pro.html" class="STYLE1">Porducts</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1175" height="573" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="81" rowspan="3">&nbsp;</td>
    <td width="1064" height="62">&nbsp;</td>
    <td width="30" rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="429"><table width="1006" height="493" border="1" cellpadding="0" cellspacing="0" bordercolor="#663333" class="mainabout">
      <tr>
        <td height="74" bordercolor="#663333" bgcolor="#FEE5DD"><div>
            <div>
              <div align="left"><span class="STYLE4">&nbsp;<span class="STYLE25">About us </span></span></div>
            </div>
        </div></td>
        <td width="43" rowspan="3" bordercolor="#FFFFFF">&nbsp;</td>
        <td width="234" bordercolor="#663333" bgcolor="#FEE5DD"><div align="center" class="STYLE13">
            <div><a href="#" class="STYLE13">New Products</a></div>
        </div></td>
      </tr>
      <tr>
        <td height="78" bordercolor="#663333" bgcolor="#FFFFFF"><div align="left" class="STYLE5">&nbsp; <strong>Amelia Industrial Co., LTD</strong></div></td>
        <td width="234" rowspan="2" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
          <p>&nbsp;</p>
          <p><img src="de/icon3.png" width="117" height="129" /></p>
          <p><a href="#">Ready</a></p>
          <p>&nbsp;</p>
          <p><img src="de/icon4.png" width="116" height="127" /></p>
          <p><a href="#">Ready</a></p>
          <p>&nbsp;</p>
        </div></td>
      </tr>
      <tr>
        <td width="721" height="339" bordercolor="#663333" bgcolor="#FFFFFF"><p align="justify" class="STYLE8">The main business activities include purchasing and selling anime products, managing inventory, communicating with suppliers and customers, conducting marketing activities, and handling orders and logistics</p>
            <p align="justify" class="STYLE26"><span class="STYLE8">The main sales forms include online and offline sales methods. Sell online through e-commerce platforms, anime websites, and social media. Offline mainly through specialized anime stores. Supply products to physical stores for sale.</span><br />
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="851" height="609" border="0" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="72" colspan="4" bordercolor="#663333" bgcolor="#DEE7F6"><div align="center" class="STYLE28">
      <div align="center">Company details</div>
    </div></td>
  </tr>
  <tr>
    <td width="126" rowspan="7">&nbsp;</td>
    <td width="297" height="67" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Name</div></td>
    <td width="302" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Amelia Industrial Co., LTD</div></td>
    <td width="126" rowspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td height="67" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Date of its establishment</div></td>
    <td bgcolor="#FFFFFF" class="STYLE29"><div align="center">2019.1.7</div></td>
  </tr>
  <tr>
    <td height="79" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Telephone</div></td>
    <td bgcolor="#FFFFFF" class="STYLE29"><p align="center">13703785248 （China)</p>
    <p align="center">080-6500-4702（Japan）</p></td>
  </tr>
  <tr>
    <td height="107" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Address</div></td>
    <td bgcolor="#FFFFFF"><p align="center" class="STYLE30"><span class="STYLE19"><span class="STYLE22"><span class="STYLE24"><strong>China:</strong> A137, 3rd Floor, Building F,No. 10 Heguang Street, Zhengzhou Area, Henan Pilot Free Trade Zone (Zhengdong)</span></span></span></p>
    <p align="center" class="STYLE18"><span class="STYLE21">Japan: </span>Taito 4 chome 23, 10-704</p></td>
  </tr>
  
  <tr>
    <td height="56" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Legal representative</div></td>
    <td height="56" bgcolor="#FFFFFF"><div align="center" class="STYLE29">Tao Yuan </div></td>
  </tr>
  <tr>
    <td height="63" bgcolor="#FFFFFF" class="STYLE29"><div align="center">Registered capital</div></td>
    <td height="63" bgcolor="#FFFFFF" class="STYLE29"><div align="center">11,000,000</div></td>
  </tr>
  <tr>
    <td height="32" colspan="2">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
