<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(image/background.png);
	background-repeat: repeat;
}
.STYLE1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
	font-weight: bold;
	text-decoration: underline blink;
}
.STYLE4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 65px;
	font-weight: bold;
	font-style: italic;
	color: #663333;
	text-decoration: blink;
}
.STYLE5 {
	font-family: "Times New Roman", Times, serif;
	color: #663333;
	font-size: 36px;
}
.STYLE8 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
}
.STYLE10 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #663333; font-weight: bold; }
.STYLE13 {
	font-size: 35px;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #663333;
	text-decoration: underline blink;
}
.button1 {
	width: 300px;
	height: 40px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #663333;
	text-align: center;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 500px;
	text-decoration: underline blink;
	line-height: 30px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #FFCCCC;
	border-right-color: #FFCCCC;
	border-bottom-color: #FFCCCC;
	border-left-color: #FFCCCC;
	background-color: #FEE5DD;
}
.STYLE1 a {
	color: #663333;
	text-decoration: underline;
}
.button1 a {
	color: #663333;
	text-decoration: underline;
}
.STYLE4 a {
	color: #663333;
	text-decoration: underline;
	font-size: 50px;
}
.STYLE18 {font-family: "Times New Roman", Times, serif; font-size: 16px; color: #663333; }
.STYLE19 {font-size: 14px}
.STYLE21 {color: #663333; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.STYLE22 {font-size: 14}
.STYLE24 {font-size: 16px}
.STYLE13 a {
	color: #663333;
	text-decoration: underline;
}
.STYLE25 {font-size: 60px}
-->
</style>
</head>

<body>
<table width="1183" height="168" border="0" cellspacing="0">
  <tr>
    <td width="61" height="68" background="image/banner3.jpg"><div align="center"><img src="image/icon2.png" width="61" height="62" /></div></td>
    <td width="271" background="image/banner3.jpg"><div align="center" class="STYLE10">Email: C599750677@163.com</div></td>
    <td width="64" background="image/banner3.jpg"><div align="center"><img src="image/icon1.png" width="63" height="66" /></div></td>
    <td width="541" background="image/banner3.jpg"><div align="center"><span class="STYLE10">Telephone: 13703785248 （China）&nbsp;&nbsp; 080-6500-4702（Japan）</span></div></td>
    <td width="236" background="image/banner3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="5" background="image/banner.png"><table width="949" border="1" align="right" cellpadding="0" cellspacing="8" bordercolor="#FEE5DD">
      <tr>
        <td height="39" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
          <div><span class="STYLE1"><a href="index.html">Contact</a></span></div>
        </div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="aboutus.html">About Us</a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="newpro.html">New Products </a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><a href="pro.html">Porducts</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1183" height="643" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="26">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75">&nbsp;</td>
    <td width="1108"><table width="1013" height="556" border="1" cellpadding="0" cellspacing="0" bordercolor="#E6EAFA">
      
      <tr>
        <td height="86" colspan="2" bordercolor="#663333" bgcolor="#FEE5DD"><div>
            <div>
              <div align="left"><span class="STYLE4">&nbsp;<span class="STYLE25">Contact</span></span></div>
            </div>
        </div></td>
        <td width="37" rowspan="6" bordercolor="#FFFFFF">&nbsp;</td>
        <td width="244" bordercolor="#663333" bgcolor="#FEE5DD"><div align="center" class="STYLE13">
          <div><a href="#">New Products</a></div>
          </div></td>
      </tr>
      <tr>
        <td height="95" colspan="2" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE5">Amelia Industrial Co., LTD</span></div></td>
        <td width="244" rowspan="2" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
            <p><img src="image/icon3.png" width="129" height="135" /></p>
          <p class="STYLE18"><a href="#">Ready</a></p>
        </div></td>
      </tr>
      <tr>
        <td width="273" height="118" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">Address</span></div></td>
        <td width="449" bordercolor="#663333" bgcolor="#FFFFFF"><p align="center" class="STYLE8"><span class="STYLE19"><span class="STYLE22"><span class="STYLE24"><strong>China:</strong> A137, 3rd Floor, Building F,No. 10 Heguang Street, Zhengzhou Area, Henan Pilot Free Trade Zone (Zhengdong)</span></span></span></p>
          <p align="center" class="STYLE18"><span class="STYLE21">Japan: </span>Taito 4 chome 23, 10-704</p></td>
      </tr>
      <tr>
        <td height="70" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1">Business hours</div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE18">appointment</span></div></td>
        <td width="244" rowspan="3" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
            <p><img src="image/icon4.png" width="125" height="131" /></p>
          <p class="STYLE18"><a href="#">Ready</a></p>
        </div></td>
      </tr>
      <tr>
        <td height="95" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">Telephone</span></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><p align="center" class="STYLE18">13703785248 （China）</p>
          <p align="center" class="STYLE18">080-6500-4702（Japan）</p></td>
      </tr>
      <tr>
        <td height="66" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1">Email</span></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE18">C599750677@163.com</span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<div class="button1">
  <div><a href="#">Make an appointment now!</a></div>
</div>
<p>&nbsp;</p>
</body>
</html>
