<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(image/background.png);
}
.STYLE1 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
	font-weight: bold;
	text-decoration: underline blink;
}
.STYLE10 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #663333; font-weight: bold; }
.STYLE13 {	font-size: 35px;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #663333;
	text-decoration: underline blink;
}
.STYLE18 {font-family: "Times New Roman", Times, serif; font-size: 16px; color: #663333; }
.STYLE19 {font-size: 14px}
.STYLE21 {color: #663333; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.STYLE22 {font-size: 14}
.STYLE24 {font-size: 16px}
.STYLE25 {font-size: 60px}
.STYLE4 {	font-family: "Times New Roman", Times, serif;
	font-size: 65px;
	font-weight: bold;
	font-style: italic;
	color: #663333;
	text-decoration: blink;
}
.STYLE5 {	font-family: "Times New Roman", Times, serif;
	color: #663333;
	font-size: 36px;
}
.STYLE8 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
}
-->
</style></head>

<body>
<table width="1183" height="168" border="0" cellspacing="0">
  <tr>
    <td width="61" height="68" background="image/banner3.jpg"><div align="center"><img src="image/icon2.png" width="61" height="62" /></div></td>
    <td width="271" background="image/banner3.jpg"><div align="center" class="STYLE10">Email: C599750677@163.com</div></td>
    <td width="64" background="image/banner3.jpg"><div align="center"><img src="image/icon1.png" width="63" height="66" /></div></td>
    <td width="541" background="image/banner3.jpg"><div align="center"><span class="STYLE10">Telephone: 13703785248 （China）&nbsp;&nbsp; 080-6500-4702（Japan）</span></div></td>
    <td width="236" background="image/banner3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="5" background="image/banner.png"><table width="949" border="1" align="right" cellpadding="0" cellspacing="8" bordercolor="#FEE5DD">
      <tr>
        <td height="39" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
          <div><span class="STYLE1"><a href="index.html" class="STYLE1">Contact</a></span></div>
        </div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="aboutus.html" class="STYLE1">About Us</a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="newpro.html" class="STYLE1">New Products </a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><a href="pro.html" class="STYLE1">Porducts</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1183" height="855" border="0" cellpadding="0" cellspacing="0" bordercolor="#E6EAFA">
  <tr>
    <td height="86" colspan="2" bordercolor="#663333" bgcolor="#FEE5DD"><div>
      <div>
        <div align="left"><span class="STYLE4">&nbsp;<span class="STYLE25">New Products</span></span></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td height="95" colspan="2" bordercolor="#663333" bgcolor="#DCE5F6"><div align="left" class="STYLE5">&nbsp; Ready to be listed</div></td>
  </tr>
  <tr>
    <td width="591" height="211" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon4.png" width="125" height="131" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
    <td width="592" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon3.png" width="129" height="135" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
  </tr>
  <tr>
    <td height="228" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon3.png" width="129" height="135" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
    <td height="228" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon4.png" width="125" height="131" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
  </tr>
  <tr>
    <td height="174" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon4.png" width="125" height="131" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
    <td height="174" bordercolor="#663333" background="image/透明度bg.png"><div align="center">
      <p><img src="image/icon3.png" width="129" height="135" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
  </tr>
</table>
</body>
</html>
