<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ÎÞ±êÌâÎÄµµ</title>
<style type="text/css">
<!--
body {
	background-image: url(de/background.png);
	background-repeat: repeat;
}
.STYLE1 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
	font-weight: bold;
	text-decoration: underline blink;
}
.STYLE10 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #663333; font-weight: bold; }
.STYLE13 {	font-size: 35px;
	font-weight: bold;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	color: #663333;
	text-decoration: underline blink;
}
.STYLE18 {font-family: "Times New Roman", Times, serif; font-size: 16px; color: #663333; }
.STYLE19 {font-size: 14px}
.STYLE21 {color: #663333; font-weight: bold; font-family: "Times New Roman", Times, serif;}
.STYLE22 {font-size: 14}
.STYLE24 {font-size: 16px}
.STYLE25 {font-size: 60px}
.STYLE4 {	font-family: "Times New Roman", Times, serif;
	font-size: 65px;
	font-weight: bold;
	font-style: italic;
	color: #663333;
	text-decoration: blink;
}
.STYLE5 {	font-family: "Times New Roman", Times, serif;
	color: #663333;
	font-size: 36px;
}
.STYLE8 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #663333;
}
.STYLE28 {	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #663333;
	font-size: 40px;
}
.STYLE29 {font-size: 18px; color: #663333; font-family: "Times New Roman", Times, serif;}
-->
</style></head>

<body>
<table width="1183" height="168" border="0" cellspacing="0">
  <tr>
    <td width="61" height="68" background="de/banner3.jpg"><div align="center"><img src="de/icon2.png" width="61" height="62" /></div></td>
    <td width="271" background="de/banner3.jpg"><div align="center" class="STYLE10">Email: C599750677@163.com</div></td>
    <td width="64" background="de/banner3.jpg"><div align="center"><img src="de/icon1.png" width="63" height="66" /></div></td>
    <td width="541" background="de/banner3.jpg"><div align="center"><span class="STYLE10">Telephone: 13703785248 £¨China£©&nbsp;&nbsp; 080-6500-4702£¨Japan£©</span></div></td>
    <td width="236" background="de/banner3.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="5" background="de/banner.png"><table width="949" border="1" align="right" cellpadding="0" cellspacing="8" bordercolor="#FEE5DD">
      <tr>
        <td height="39" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
          <div><span class="STYLE1"><a href="index.html" class="STYLE1">Contact</a></span></div>
        </div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="aboutus.html" class="STYLE1">About Us</a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center" class="STYLE1"><a href="newpro.html" class="STYLE1">New Products </a></div></td>
        <td bordercolor="#663333" bgcolor="#FFFFFF"><div align="center"><span class="STYLE1"><a href="pro.html" class="STYLE1">Porducts</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1087" height="576" border="1" cellpadding="0" cellspacing="0" bordercolor="#E6EAFA">
  <tr>
    <td height="86" colspan="2" bordercolor="#663333" bgcolor="#FEE5DD"><div>
      <div>
        <div align="left"><span class="STYLE4">&nbsp;<span class="STYLE25">Porducts</span></span></div>
      </div>
    </div></td>
    <td width="51" rowspan="3" bordercolor="#FFFFFF">&nbsp;</td>
    <td width="235" bordercolor="#663333" bgcolor="#FEE5DD"><div align="center" class="STYLE13">
      <div><a href="#" class="STYLE13">New Products</a></div>
    </div></td>
  </tr>
  <tr>
    <th width="391" rowspan="2" valign="top" bordercolor="#663333" class="STYLE5"><div align="left">
      <p>&nbsp;&nbsp; Badge</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="de/good2.png" width="276" height="292" /></p>
    </div></th>
    <td width="400" rowspan="2" bordercolor="#663333">&nbsp;&nbsp;&nbsp;<img src="image/good4.jpg" width="272" height="273" /></td>
    <td width="235" height="195" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
      <p><img src="de/icon3.png" width="129" height="135" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
  </tr>
  
  <tr>
    <td width="235" bordercolor="#663333" bgcolor="#FFFFFF"><div align="center">
      <p><img src="de/icon4.png" width="125" height="131" /></p>
      <p class="STYLE18"><a href="#">Ready</a></p>
    </div></td>
  </tr>
</table>
<table width="796" height="600" border="1" cellpadding="0" cellspacing="0" bordercolor="#F0F0F0">
  
  <tr>
    <th width="593" height="422" valign="top" class="STYLE5"><div align="left"> 
      <p>&nbsp;&nbsp;&nbsp; Stickers</p>
      <p>&nbsp; <img src="de/good3.jpg" width="339" height="334" /></p>
    </div></th>
    <td width="197" class="STYLE29">&nbsp;</td>
  </tr>
  
  <tr>
    <th height="32" colspan="2" valign="top"><p align="left" class="STYLE5">&nbsp;&nbsp; PVC card</p>
      <p align="left" class="STYLE5">&nbsp; <img src="de/good5.jpg" width="354" height="327" /></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
